@import components/mixins

html
    +media(2560)
        font-size: 1.4px
    font-size: 0.8px
    scroll-behavior: smooth
body
    margin: 0
    +media(870)
        animation: opacity .8s
body::-webkit-scrollbar
    display: block
    width: 15px
    background: #3a3939

body::-webkit-scrollbar-track
    background: #3a3939

body::-webkit-scrollbar-thumb
    background: radial-gradient(grey, #fff)
    border-right: none
    border-left: none
    border-radius: 50rem
    padding: 10px

body::-webkit-scrollbar-track-piece:end
    background: #262424
    margin-bottom: 10px

body::-webkit-scrollbar-track-piece:start
    background: #323232
    margin-top: 10px

.vignette
    position: fixed
    width: 100%
    height: 100%
    background: url(../img/vignette.png)
    background-size: 1900rem
    background-position: center
    opacity: .8
    pointer-events: none
    z-index: 100

.text-center
    text-align: center
*
    outline: none

.blue
    color: #4400ff
.green
    color: #2fc627
.red
    color: #c91c1c

.error
    color: #fff
    font-size: 24rem

.game-name
    width: 100%
    img
        width: 100%

.wrapper
    max-width: 1340px
    margin: 0 auto
    padding: 0 15rem
    box-sizing: border-box
    +media(2560)
        max-width: 2400px

.radiation-line
    position: relative

    &:after
        content: ""
        position: absolute
        left: 50%
        top: 0
        width: 70%
        height: 3px
        background-color: #bfbfbf
        transform: translateX(-50%)
        +media(2560)
            width: 545rem
            height: 4rem
        +media(1225)
            width: 30%

.top-frame,
.bottom-frame
    position: relative
    width: 100%
    height: 7rem
    background: #bfb19d
    &:before,
    &::after
        content: ""
        position: absolute
    &::before,
    &::after
        width: 7rem
        height: 47rem
        background: #bfb19d
.top-frame:before
    top: 0
    left: 0
.top-frame:after
    top: 0
    right: 0
.bottom-frame:before
    top: -40rem
    left: 0
.bottom-frame:after
    top: -40rem
    right: 0

a
    font-size: 24rem
    color: #f2e8d9
    font-weight: 400
    font-family: "Oswald"
    text-decoration: none
    border-bottom: 1px solid transparent
    &:hover
        color: #fff
        cursor: pointer
        +media(445)
            border-bottom: 2rem solid #51525a
.home:hover .menu:before
    background-position: 0 16px
.black-bg
    background-color: black

.with-background
    top: 0
    left: 0
    padding: 10rem
    transition: background-color 0.3s ease
    +media(944)
        background-color: rgba(0, 0, 0, 0.8)

header
    background-size: cover
    padding: 61px 0 130rem 0
    background-position: right
    +media(1249)
        animation: header 3s infinite
    .main-header
        margin-top: 30rem
    .top-line
        width: 100%
        z-index: 9999
        +media(944)
            position: fixed
        .rightside
            display: flex
            align-items: center
            column-gap: 30rem
            justify-content: center
            +media(944)
                justify-content: flex-end
            .logo
                display: flex
                align-items: center
                column-gap: 13rem
                .logo-company
                    display: flex
                    justify-content: center
                    padding: 26rem 1rem 1rem 1rem
                    width: 200rem
                    height: 155rem
                    background: rgba(6,6,5,.77)
                    border-radius: 0 0 23% 23%
                    img
                        height: 100rem
            .menu
                display: flex
                position: relative
                background: #d0c9c9
                height: 20rem
                border-radius: 10rem
                padding: 105rem 5rem
                box-shadow: 1px 9px 7px #000
                border: 3px solid gray
                text-align: center
                transition: all .5s ease
                +media(445)
                    padding: 20rem
                    border-radius: 50rem
                    // margin-right: 70rem
                .menu-list li:first-child
                    display: flex
                    align-items: center
                p
                    margin: 0

            a
                font-size: 24rem
                +media(636)
                    font-size: 24rem
                +media(564)
                    font-size: 20rem
                +media(492)
                    font-size: 18rem
                +media(445)
                    font-size: 16rem
            .border
                display: none
                border-right: 3rem solid #7a7a7a
                width: 20rem
                height: 61rem
                position: absolute
                left: 30px
                +media(445)
                    display: block
                +media(2560)
                    left: 40px
            a.home
                +media(2560)
                    margin-left: 50rem
                +media(445)
                    margin-left: 60rem
                &::before
                    position: absolute
                    left: 0px
                    top: -13rem
                    width: 38rem
                    height: 60rem
                    background: url(../img/house-solid.svg) no-repeat
                    background-size: 28rem
                    background-position: 0 14px
                    transition: all .5s ease
                    filter: drop-shadow(1px 3px 6px #000)
                    +media(2560)
                        background-position: 0 25px
                        left: -9px
                    +media(445)
                        content: ""

                &:hover:before
                    background-position: 0 -20px
                    +media(2560)
                        background-position: 0 -37px
                    filter: drop-shadow(1px 3px 6px grey)
            nav
                display: flex
                align-items: center
                ul
                    column-gap: 15rem
                    list-style: none
                    padding: 20rem
                    filter: drop-shadow(2px 2px 2px #000)
                    +media(528)
                        column-gap: 43rem
                    +media(444)
                        column-gap: 23rem
                    +media(445)
                        display: flex
                        padding: 0
                    li
                        padding: 9rem
                        +media(445)
                            padding: 0
                    li:not(:last-child)
                        border-bottom: 3px solid grey
                        +media(445)
                            border: none
                        &:hover
                            border-color: #fff

.firstpage
    header
        background: url(../img/header.png), no-repeat
        background-size: cover
        background-position: right
        .header-text
            display: flex
            flex-direction: column
            align-items: center

            +media(670)
                width: 740rem
            h1
                margin: 0
                font-size: 140rem
            p
                margin: 0
            .button
                margin-top: 70rem
                +media(1024)
                    animation: scale 3s infinite

                a
                    position: relative
                    padding: 20rem 40rem
                    color: #eaebf4
                    font-size: 35rem
                    background: linear-gradient(93deg, #000 0%, transparent)
                    background-blend-mode: multiply
                    background-position: 0 0
                    background-repeat: repeat-x
                    background-size: auto 100%
                    border: none
                    transition: all 5ms ease-in
                    box-shadow: #51525a -1rem 2rem 20rem 6rem
                    animation: button 3s infinite
                    animation: loading 7s infinite

                    &:before
                        content: ""
                        display: block
                        position: absolute
                        width: 234rem
                        height: 84rem
                        top: 3rem
                        left: 3rem
                        border-width: 2rem
                        border: 2rem solid #333338
                    span
                        +media(1024)
                            animation: scale 3s infinite
            .info
                display: flex
                flex-direction: column
                align-items: center
                row-gap: 10rem
                margin-top: 70rem
                img
                    border-radius: 50%
                    height: 130rem
                    background: #fff
                p
                    padding: 30rem 0rem 0rem 20rem
                    font-size: 26rem
                    color: #ffffff
                    font-weight: 400
                    font-family: "Rubik"
                    text-align: center
                    +media(670)
                        padding: 30rem 0rem 0rem 20rem
                    +media(491)
                        text-align: left
    main
        .content
            background: url(../img/content-banner.png) repeat
            background-size: cover
            background-position: center
            padding: 85rem 0
        .content-header
            position: relative
            &::after
                content: ""
                position: absolute
                left: 50%
                top: 95%
                width: 100%
                height: 3px
                background-color: #bfbfbf
                transform: translateX(-50%)
                +media(2560)
                    width: 850rem
                    height: 4rem
            h1
                margin: 0
                color: #ffffff
                font-size: 80rem
                font-weight: 400
                font-family: "Oswald"
                text-transform: uppercase
                text-align: center
        .sides
            display: flex
            flex-direction: column
            align-items: center
            +media(845)
                flex-direction: row
                justify-content: space-between
                align-items: baseline
            .leftside
                display: flex
                flex-direction: column
                row-gap: 70rem
                margin-top: 120rem
                +media(845)
                    width: 750rem
                p
                    color: #ffffff
                    font-size: 23rem
                    font-weight: 300
                    font-family: "Rubik"
                ul
                    padding-left: 33rem
                    li
                        color: #1bffbf
                        font-size: 23rem
                        font-weight: 300
                        font-family: "Rubik"
                        a:hover
                            border-color: #1bffbf
                    li:not(:last-child)
                        margin-bottom: 15px
            .rightside
                position: relative
                +media(845)
                    width: 39%
                .gallary
                    margin-top: 30rem
                    width: 230rem
                    overflow: hidden
                    +media(845)
                        position: absolute
                        top: -70px
                        left: 90px
                        margin: 0
                    +media(2560)
                        top: -160px
                        width: 240rem

                    .slider
                        display: flex
                        transition: ease .5s all
                        animation: slide 30s linear infinite
                        &:hover
                            filter: brightness(2)
                        picture
                            width: 100%
                            height: auto
                            &:first-child,
                            &:nth-child(2)
                                opacity: 1
                            img
                                height: 500rem

.secondpage
    .left-frame,
    .right-frame
        position: relative
        background: #fff
        width: 35rem
        height: 310rem
    .left-frame
        left: -40rem
        top: 0
    .right-frame
        right: -40rem
        top: 0
    .left-frame:before,
    .right-frame:before,
    .left-frame:after,
    .right-frame:after
        content: ""
        position: absolute
        width: 40rem
        height: 7rem
        background: #fff
    .left-frame:before,
    .right-frame:before
        top: 0
    .left-frame:after,
    .right-frame:after
        bottom: 0
    .right-frame:before,
    .right-frame:after
        right: 0
    header
        background: url(../img/header2.png), no-repeat
        background-size: cover
        background-position: center
        .information
            display: flex
            flex-direction: column
            align-items: center
            +media(470)
                margin-left: 60rem
                width: 460rem
            h1
                color: #ffffff
                font-size: 88rem
                font-weight: 400
                font-family: "Oswald"
                text-align: center
            .left-frame,
            .right-frame
                display: none
                +media(470)
                    display: block
        .main-header
            margin-top: 40rem
        .infa
            position: relative
            display: flex
            text-align: center
            p
                color: #ffffff
                font-size: 24rem
                font-weight: 400
                font-family: "Rubik"
            img
                height: 100rem
                border-radius: 50%
                background: #fff

    main
        .header-content
            margin-bottom: 60rem
            h2
                margin: 0
                color: #ffffff
                font-size: 40px
                font-weight: 400
                font-family: "Rubik"
                +media(395)
                font-size: 60rem
                +media(465)
                    font-size: 71px
        .first-question
            padding: 50px 0
            background: url(../img/first-question-banner.jpg)
            background-size: cover
            .wrapper
                .header-content
                    h2
                        text-align: center
                .sides
                    display: flex
                    flex-direction: column
                    align-items: center
                    text-align: center
                    +media(1200)
                        flex-direction: row
                        justify-content: space-between
                        text-align: left
                    .leftside
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        max-width: 730rem
                        +media(700)
                            margin-left: 60rem
                        p
                            color: #ffffff
                            font-size: 21rem
                            font-weight: 400
                            font-family: "Rubik"
                        .bottomside
                            display: flex
                            .frame-object
                                display: flex
                                flex-direction: column
                                align-items: center
                                justify-content: space-around
                                img
                                    width: 320rem
                            .left-frame,
                            .right-frame
                                display: none
                                +media(700)
                                    display: block

                    .rightside
                        width: 630rem
                        display: none
                        +media(2560)
                            width: 675rem
                        +media(1200)
                            display: block
                        img
                            width: 100%
        .second-question
            background: url(../img/second-question-banner.png)
            background-size: cover
            padding: 100rem 0
            text-align: center
            +media(1000)
                text-align: left
            .header-content
                margin: 0
                text-align: center
                +media(1000)
                    text-align: left
            .sides
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                +media(1000)
                    flex-direction: row
                    align-items: start
                p,
                li
                    font-size: 28rem
                    color: #ffffff
                    font-weight: 400
                    font-family: "Rubik"
                .leftside

                    max-width: 880rem
                    +media(1085)
                        max-width: 990rem
                    +media(1155)
                        max-width: 1040rem

                    .topside
                        margin: 50px 0 150rem 0
                    .bottomside
                        ul
                            padding: 0
                            +media(670)
                                padding-left: 40rem
                            li
                                padding: 25rem
                                list-style: none
                                +media(1000)
                                    list-style: circle
                .rightside
                    max-width: 410rem
                    img
                        width: 100%

        .third-question
            background: url(../img/third-question-banner.png)
            background-size: cover
            padding: 100rem 0
            p,
            li
                font-size: 28rem
                font-weight: 400
                font-family: "Rubik"
            p
                color: #ffffff
            li
                list-style: none
                +media(1020)
                    list-style: circle
            ul
                padding: 0
                +media(1020)
                    padding-left: 40rem
            .header-content
                h2
                    text-align: center
                    +media(1020)
                        text-align: left
            .side
                display: flex
                flex-direction: column
                align-items: center
                row-gap: 30rem
                +media(1000)
                    flex-direction: row
                    justify-content: space-between
                .leftside
                    display: block
                    flex-direction: column
                    align-items: center
                    text-align: center
                    +media(1020)
                        align-items: start
                        max-width: 800rem
                        text-align: left
                .rightside
                    display: none
                    +media(435)
                        width: 45%
                        display: flex
                        flex-direction: row-reverse
                    picture,
                    img
                        width: 80%

.thirdpage
    header
        padding: 0
    .with-background,
    .top-line
        padding: 10rem
    main
        .block1
            background: url(../img/update1.jpg) no-repeat
        .block2
            background: url(../img/update2.jpg) no-repeat
        .block3
            background: url(../img/update1.jpg) no-repeat
        .block4
            background: url(../img/update1.jpg) no-repeat
        .block5
            background: url(../img/update1.jpg) no-repeat
        .block1,
        .block2,
        .block3,
        .block4,
        .block5
            padding: 90rem 0 77px 0
            background-size: cover
        .sides
            +media(1024)
                display: flex
                justify-content: space-between

            .leftside
                +media(1024)
                    max-width: 1100rem
                .version
                    h2
                        font-size: 55rem
                        color: #ffffff
                        font-weight: 400
                        font-family: "Rubik"
                        text-align: center
                        +media(1024)
                            text-align: left
                        +media(326)
                            font-size: 60rem
                .block-text
                    text-align: center
                    +media(1024)
                        width: 80%
                        text-align: left
                    p
                        font-size: 24rem
                        color: #ffffff
                        font-weight: 400
                        font-family: "Rubik"
            .rightside
                text-align: center
                +media(1024)
                    text-align: end
                img
                    width: 300px
                    +media(2560)
                        width: 450px

footer
    .footer
        background: url(../img/footer-banner.jpg)
        background-size: cover
        padding: 140rem 0 140rem 0
        .footer-header
            text-align: center
            h2
                color: #f2e8d9
                font-weight: 400
                font-family: "Oswald"
            .habar
                margin: 0
                font-size: 55rem
                +media(365)
                    font-size: 65rem
                +media(392)
                    font-size: 70rem
                +media(470)
                    font-size: 85rem
            .contacts
                margin: 0 0 70px 0
                font-size: 55rem
                +media(365)
                    font-size: 65rem
        .footer-contacts
            display: flex
            flex-direction: column
            row-gap: 30rem
            img
                width: 100rem
                border-radius: 50%
                background: #fff
            .topside,
            .bottomside
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                row-gap: 30rem
                +media(680)
                    width: auto
                    flex-direction: row
                    column-gap: 183rem

            .Vitya,
            .community,
            .game,
            .tiktok-mixin
                position: relative
                width: 300rem

            .Vitya a,
            .community a,
            .game a,
            .tiktok-mixin a
                display: flex
                column-gap: 13rem
                width: 275rem
            .Vitya a:hover,
            .community a:hover,
            .game a:hover,
            .tiktok-mixin a:hover
                border: none
            .telegram:after
                content: ""
                position: absolute
                top: 25rem
                width: 40rem
                height: 41rem
                background: url(../img/telegram.svg)
                background-size: 40rem
            .Vitya .telegram:after
                right: 57px
            .community .telegram:after
                right: 5rem
            .play-store
                content: ""
                position: absolute
                top: 20rem
                width: 40rem
                height: 43rem
                right: 65px
                background: url(../img/play-store.svg)
                background-size: 40rem
            .tiktok:after
                content: ""
                position: absolute
                top: 15rem
                width: 40rem
                height: 45rem
                right: 16px
                background: url(../img/tiktok.svg)
                background-size: 40rem
    .footer-last
        display: flex
        justify-content: center
        padding: 20rem
        text-align: center
        background: #000
        p
            margin: 0
            color: #fff
            font-size: 30px
            font-family: "Oswald"
            margin-left: 10rem

.policy
    height: auto !important
    margin: 0 auto
    padding: 30rem
    font-size: 20rem
    background: rgb(238, 238, 238)
    // +media(768)
    //     width: 738px
    // +media(992)
    //     width: 962px
    // +media(1200)
    //     width: 1170px
    // +media(2560)
    //     width: 1900px

    h1,
    h2,
    strong
        font-family: "Oswald"
    strong
        font-size: 30rem
    p
        font-family: "Rubik"
    a
        color: #000
        border-bottom: 3px solid #000
        &:hover
            color: grey
            border-color: grey
    .leftside
        margin-right: 210rem
.highlighted
    background-color: #1bffbf
    animation: blink 1s linear infinite
@keyframes blink
    0%
        background-color: #1bffbf

    50%
        background-color: transparent

    100%
        background-color: #1bffbf

@keyframes slide
    0%
        transform: translateX(0)
    4%
        transform: translateX(-100%)
    5%
        transform: translateX(-100%)
    8%
        transform: translateX(-200%)
    9%
        transform: translateX(-200%)
    12%
        transform: translateX(-300%)
    13%
        transform: translateX(-300%)
    16%
        transform: translateX(-400%)
    17%
        transform: translateX(-400%)
    20%
        transform: translateX(-500%)
    21%
        transform: translateX(-500%)
    24%
        transform: translateX(-600%)
    25%
        transform: translateX(-600%)
    28%
        transform: translateX(-700%)
    29%
        transform: translateX(-700%)
    32%
        transform: translateX(-800%)
    33%
        transform: translateX(-800%)
    36%
        transform: translateX(-900%)
    37%
        transform: translateX(-900%)
    40%
        transform: translateX(-1000%)
    41%
        transform: translateX(-1000%)
    44%
        transform: translateX(-1100%)
    45%
        transform: translateX(-1100%)
    48%
        transform: translateX(-1200%)
    49%
        transform: translateX(-1200%)
    52%
        transform: translateX(-1300%)
    53%
        transform: translateX(-1300%)
    56%
        transform: translateX(-1400%)
    57%
        transform: translateX(-1400%)
    60%
        transform: translateX(-1500%)
    61%
        transform: translateX(-1500%)
    64%
        transform: translateX(-1600%)
    65%
        transform: translateX(-1600%)
    68%
        transform: translateX(-1700%)
    69%
        transform: translateX(-1700%)
    72%
        transform: translateX(-1800%)
    73%
        transform: translateX(-1800%)
    76%
        transform: translateX(-1900%)
    77%
        transform: translateX(-1900%)
    80%
        transform: translateX(-2000%)
    81%
        transform: translateX(-2000%)
    84%
        transform: translateX(-2100%)
    85%
        transform: translateX(-2100%)
    88%
        transform: translateX(-2200%)
    89%
        transform: translateX(-2200%)
    92%
        transform: translateX(-2300%)
    96%
        transform: translateX(-2300%)
    100%
        transform: translateX(0)

@keyframes opacity
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes header
    0%, 100%
        background-position: 0 0
    80%
        background-position: -5px -6rem
@keyframes button
    0%
        box-shadow: #51525a -1rem 2rem 20rem 6rem
    50%
        box-shadow: #51525a -1rem 2rem 20rem 20rem
    100%
        box-shadow: #51525a -1rem 2rem 20rem 6rem
@keyframes loading
    0%
        background: linear-gradient(93deg,#2a2f3a 0,transparent)
    35%
        background: linear-gradient(93deg, #2a2f3a 25%,transparent)
    50%
        background: linear-gradient(93deg,#2a2f3a 60%,transparent)
    75%
        background: linear-gradient(93deg,#2a2f3a 80%,transparent)
    85%
        background: linear-gradient(93deg,#2a2f3a 100%,transparent)
    100%
        background: linear-gradient(93deg,#2a2f3a 100%,transparent)
@keyframes scale
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)
