@font-face
    font-family: "Rubik"
    src: url('../fonts/Rubik-Regular.woff2') format('woff2'), url('../fonts/Rubik-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: "Rubik"
    src: url('../fonts/Rubik-Italic.woff2') format('woff2'), url('../fonts/Rubik-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic
    font-display: swap
@font-face
    font-family: 'Oswald'
    src: url('../fonts/Oswald-Light.woff2') format('woff2'), url('Oswald-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Oswald'
    src: url('../fonts/Oswald-Regular.woff2') format('woff2'), url('Oswald-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Oswald'
    src: url('../fonts/Oswald-ExtraLight.woff2') format('woff2'), url('Oswald-ExtraLight.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap